# --- REST Server ---
RESTSERVER_HOST=restserver
RESTSERVER_PORT=8000

# --- SSH config ---
SSH_USER=ubuntu
SSH_KEY_NAME=id_ed25519_sintinel

# --- Backup retention policy ---
BACKUP_RETENTION_POLICY=last:5,daily:5

# --- Logging ---
LOG_LEVEL=INFO
LOG_MAX_MEGABYTES=10
LOG_BACKUP_COUNT=3

# --- User Output ---
HOST_RESTORE_DIR=/opt/sintinel/sintinel-data/restore

# --- PushGateway ---
PUSHGATEWAY_URL=http://me-prometheus.abramad.com:9091
PUSHGATEWAY_JOB=docker_containers
PUSHGATEWAY_INSTANCE=sintinel
PUSHGATEWAY_TARGET=sintinel_clients
